--[[
    http://conky.sourceforge.net/docs.html
    http://conky.sourceforge.net/variables.html
    https://linuxconfig.org/ubuntu-20-04-system-monitoring-with-conky-widgets
    https://github.com/brndnmtthws/conky/wiki
    https://cairographics.org/manual/
]]
conky.config={
    alignment='top_right',
    background=false,
    color1='e9eaec',
    color2='fad02c',
    color3='90adc6',
    color4='0b3c7f',
    cpu_avg_samples=4,
    default_color='FFFFFF',
    default_outline_color='black',
    default_shade_color='333333',
    double_buffer=true,
    draw_borders=false,
    draw_graph_borders=false,
    draw_outline=false,
    draw_shades=false,
    font1='IBM Plex Mono:style=Regular:pixelsize=13',
    font2='Font Awesome 5 Pro Solid:style=Solid:pixelsize=13',
    gap_x=10,
    gap_y=0,
    --lua_load="$HOME/.config/conky/conky.lua",
    --lua_draw_hook_post="conky_main",
    maximum_width=400,
    minimum_height=10,
    minimum_width=300,
    net_avg_samples=1,
    no_buffers=true,
    override_utf8_locale=true,
    own_window_argb_value=0,
    own_window_argb_visual=true,
    own_window_colour='000000',
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent=true,
    own_window_type='override',
    own_window=true,
    text_buffer_size=2048,
    total_run_times=0,
    update_interval=3,
    uppercase=false,
    use_xft=true,
    xftalpha=.1,
}

conky.text=[[

${color3}${hr}
${font2}${color2} ${font1}${color1}Weather
${if_gw}
${color2}${execi 60 curl -H "Accept-Language: es" wttr.in/punta+arenas\?A\?0\?T\?Q}
${else}
${font2}${color3} ${font1}${color1}Not available without a network connection
${endif}${color3}${hr}
${font2}${color2} ${font1}${color1}Devices connectivity check
${if_gw}
NAME${alignr}STATUS${color3}
Example 2${alignr}${texeci 60 /usr/bin/bash $HOME/.config/i3/server_check.sh 10.80.1.40}
Example 1${alignr}${texeci 60 /usr/bin/bash $HOME/.config/i3/server_check.sh 10.2.10.45}
${else}
${font2}${color3} ${font1}${color1}Not available without a network connection
${endif}${color3}${hr}
${font2}${color2} ${font1}${color1}Last unread email${alignr}Gmail${color3}
${if_gw}
${font1}${texeci 5 curl -s -L -u youruseremail@gmail.com:password https://mail.google.com/gmail/feed/atom | sed -e 's/</\n</g' | grep -E "title|summary" | sed -e '/<\/summary>/,$d' | sed 's/<[^0-9]*>//g' | sed -e "s/.\{44\}/&\n/g"| sed 's/^[ \t]*//'}
${else}
${font2}${color3} ${font1}${color1}Not available without a network connection
${endif}${color3}${hr}
]]
