--[[
    http://conky.sourceforge.net/docs.html
    http://conky.sourceforge.net/variables.html
    https://linuxconfig.org/ubuntu-20-04-system-monitoring-with-conky-widgets
    https://github.com/brndnmtthws/conky/wiki
    https://cairographics.org/manual/
]]
conky.config={
    alignment='top_left',
    background=false,
    --color1='1f3541',
    --color2='5289b5',
    --color3='afd8f2',
    --color4='edf2f3',
    color1='e9eaec',
    color2='fad02c',
    color3='333652',
    color4='90adc6',
    cpu_avg_samples=4,
    default_color='FFFFFF',
    default_outline_color='black',
    default_shade_color='333333',
    double_buffer=true,
    draw_borders=false,
    draw_graph_borders=false,
    draw_outline=false,
    draw_shades=false,
    font1='Source Code Pro Semibold:style=Semibold:pixelsize=15',
    font2='Font Awesome 5 Pro Solid:style=Solid:pixelsize=13',
    gap_x=10,
    gap_y=0,
    --lua_load="$HOME/.config/conky/conky.lua",
    --lua_draw_hook_post="conky_main",
    maximum_width=410,
    minimum_height=10,
    minimum_width=300,
    net_avg_samples=1,
    no_buffers=true,
    override_utf8_locale=true,
    --own_window_argb_value=0,
    --own_window_argb_visual=true,
    --own_window_colour='000000',
    own_window_hints='undecorated,below,sticky,skip_taskbar,skip_pager',
    --own_window_transparent=true,
    own_window_type='override',
    own_window=true,
    text_buffer_size=2048,
    total_run_times=0,
    update_interval=3,
    uppercase=false,
    use_xft=true,
    xftalpha=.1,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    own_window_colour = 'black',
}

conky.text=[[
${color3}${hr 2}
${font1}${color1}System${alignr}${color2}${execi 60000 grep '^PRETTY' /etc/os-release | perl -pe 's/PRETTY_NAME=//'}

${font1}${color1}CPU usage${alignr}${color2}$cpu%
${font1}${color1}Memory usage${alignr}($mem/${memmax}) ${color2}${memperc}%
${color3}${hr 2}
${font1}${color1}Networking information
${if_gw}
${font1}${color1}Networking connectivity${alignr}${color2}${execi 3 nmcli networking connectivity check}
${font1}${color1}IP address assignment${alignr}${color2}${execi 3 ip -4 addr show ${enp1s0} | grep -q dynamic && echo dynamic || echo static}
${font1}${color1}External IP${alignr}${color2}${execi 3 curl ipinfo.io/ip}
${font1}${color1}Gateway${alignr} ${color2}${execi 3 ip route | awk '/default/{print $3}' | wc -l}
${color2}${execi 3 ip route show default| awk '{ print $3, $5, $7, $8, $9 }' | perl -pe 's/\smetric.*$//g'}

${color1}${font1}Active connection(s)${alignr}${execi 3 ip -4 --brief address show | grep "\sUP" | wc -l} active
${color2}${execi 3 ip -4 --brief address show | grep "\sUP" | awk '{ print $1, $3}'}
${else}
${font1}${color1}Not available without a network connection
${endif}${color3}${hr 2}
${font1}${color1}Wired bandwidth monitor
${if_gw}
${font1}${color1}Download${alignr}${color2}${downspeedf enp1s0}k/s (${totaldown enp1s0})
${font1}${color1}Upload${alignr}${color2}${upspeedf enp1s0}k/s (${totalup enp1s0})
${else}
${font1}${color1}Not available without a network connection
${endif}${color3}${hr 2}
${font1}${color1}Wireless bandwidth monitor
${if_gw}
${font1}${color1}SSID:${wireless_essid wlan0}${alignr}Quality:${wireless_link_qual_perc wlan0}%
${font1}${color1}Download${alignr}${color2}${downspeedf wlan0}k/s (${totaldown wlan0})
${font1}${color1}Upload${alignr}${color2}${upspeedf wlan0}k/s (${totalup wlan0})
${else}
${font1}${color1}Not available without a network connection
${endif}${color3}${hr 2}
${font1}${color1}Speed test${color2}
${if_gw}
 ${texeci 300 speedtest --simple --secure}
${else}
${font1}${color1}Not available without a network connection
${endif}
]]
